# Maintainer: Michal Zalewski <lcamtuf[at]coredump[dot]cx>
# Contributor: cbreaker <cbreaker[at]tlen[dot]pl>]
pkgname=p0f
pkgver=3.00_rc3
pkgrel=1
pkgdesc="Purely passive TCP/IP traffic fingerprinting tool "
url="http://lcamtuf.coredump.cx/p0f3/"
arch=('x86_64' 'i686')
license=('GPLv3')
depends=('libpcap')
source=("http://lcamtuf.coredump.cx/p0f3/p0f-3.00-rc3.tgz")
md5sums=('ec4fe47f484c7e03670d4370f174bfb3')
                                                
	build() {
	  cd "${srcdir}"
          mv p0f-3.00-rc3 "${pkgname}-${pkgver}"
          cd "${srcdir}/${pkgname}-${pkgver}"
          sed -e 's/"p0f.fp"/"\/etc\/p0f\/p0f.fp"/g' -i config.h
	  make
	  ## additional tools
	  # make p0f-client
	  # make-p0f-sendsyn
	  # make p0f-sendsyn6 # IPv6 support 
	}
                                                                                      
        package() {
	  cd "${srcdir}/${pkgname}-${pkgver}"
          install -d -Dm755 ${pkgdir}/usr/sbin
          install -d -Dm755 ${pkgdir}/etc/p0f
                                                                                                                                                                                                                                  	   
          install -m744 p0f ${pkgdir}/usr/sbin
          install -m755 p0f.fp ${pkgdir}/etc/p0f

	  ## additional tools
	  # install -m744 ${srcdir}/p0f-3.00-rc3/tools/p0f-client ${pkgdir}/usr/sbin
	  # install -m744 ${srcdir}/p0f-3.00-rc3/tools/p0f-sendsyn ${pkgdir}/usr/sbin
	  # install -m744 ${srcdir}/p0f-3.00-rc3/tools/p0f-sendsyn6 ${pkgdir}/usr/sbin # IPv6 support
	}
