# Maintainer:  TDY <tdy@gmx.com>
# Contributor: Dennis Craven <dcraven@gmail.com>
# Contributor: CRT <crt.011@gmail.com>

pkgname=cursetheweather
pkgver=0.6
pkgrel=2
pkgdesc="An ncurses client for retrieving weather.com forecasts"
arch=('i686' 'x86_64')
url="http://opensource.hld.ca/trac.cgi/wiki/CurseTheWeather/"
license=('GPL')
depends=('ncurses' 'python')
source=(http://opensource.hld.ca/trac.cgi/export/317/trunk/ctw/dist/CurseTheWeather-$pkgver.tar.gz
        http://variablenix.net/builds/cursetheweather/cursetheweather-0.6-2.patch)
md5sums=('9594004e2483a2cc44fc8c420a7316e1'
         'a1bc153b379c4b894106fdcb75777eec')

build() {
  cd "$srcdir/CurseTheWeather-$pkgver"
  sleep 1
  patch -Np1 -i ../cursetheweather-0.6-2.patch 
  python setup.py install --prefix=/usr --root="$pkgdir" 
  ln -sf ctw "$pkgdir/usr/bin/cursetheweather"
}
